# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community-bot?schema=public"

# Redis
REDIS_URL="redis://localhost:6379/0"

# Discord Application
DISCORD_APPLICATION_ID=""
DISCORD_APPLICATION_PUBLIC_KEY=""
DISCORD_APPLICATION_BOT_TOKEN=""

# Discord bot presence
DISCORD_DEFAULT_STATUS="over the Wolf Lair"
DISCORD_DEFAULT_ACTIVITY_TYPE="Custom"
DISCORD_DEFAULT_ACTIVITY_URL=""
DISCORD_ACTIVITY_INTERVAL_MINUTES="15"

# Bot owner and guild
OWNER_ID=""
MAIN_GUILD_ID=""
MAIN_CHANNEL_ID=""

# Twitch API (for stream notifications)
TWITCH_APPLICATION_CLIENT_ID=""

# Express server
HOST="localhost"
PORT="3141"
CORS_ORIGIN="*"

VERSION="1.0.0"
NODE_ENV="development"
