DATABASE_URL="postgresql://postgres:postgres@localhost:5432/community-bot?schema=public"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001
DISCORD_APPLICATION_ID=
DISCORD_APPLICATION_CLIENT_SECRET=
TWITCH_APPLICATION_CLIENT_ID=
TWITCH_APPLICATION_CLIENT_SECRET=
NEXT_PUBLIC_PRIVACY_POLICY_URL=
NEXT_PUBLIC_TERMS_OF_SERVICE_URL=
NEXT_PUBLIC_SINGLE_CHANNEL_MODE=false
NEXT_PUBLIC_CHANNEL_URL=
NEXT_PUBLIC_CHANNEL_NAME=
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_LOGO_DARK_URL=
